<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" type="text/css" href="croppie.css" />
    <style>
        *{padding: 0; margin: 0;}
        html,body{ width: 100%; height: 100%;}
        body{background: #fff;position: relative;}
        .croppie-box{ height: 100%; width: 100%; position: absolute; left: 0; top: 0; z-index: 9999; display: none;}
        .croppie-box .button{ position: absolute; right: 3rem; bottom: 2rem; width: 8rem; height: 2.5rem; z-index: 99; border-radius: 2px; text-align: center; line-height: 2.5rem; font-size: 1rem; }
        .croppie-box .button.ok{ color:#002531; background: rgb(43, 202, 253);}
        .croppie-box .button.cancel{ background-color: #ccc; color:#444; left: 3rem;}
    </style>
    <script>
        var htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
        var htmlHeight = document.documentElement.clientHeight || document.body.clientHeight;
        var htmlDom = document.documentElement;
        var WIDTH = htmlWidth;
        if(htmlWidth>htmlHeight){
            WIDTH = 750;
            htmlDom.style.cssText = 'width:750px;margin:0 auto;background:#000;'
        }
        htmlDom.style.fontSize= WIDTH/25 + 'px';
    </script>
</head>
<body>
    <input type="file" name=""  class="upload">
    <img class="img" style="width: 100%;height: auto;padding: 2rem;box-sizing: border-box;display: block;" src="" alt="">
    <div class="croppie-box">
        <div class="croppie"></div>
        <div class="button ok">确定</div>
        <div class="button cancel">取消</div>
    </div>
    <script src="croppie.js"></script>
    <script>
        ;(function() {
            var croppie = undefined,
                fileInput = document.querySelector('.upload'),
                okBtn = document.querySelector('.button.ok'),
                cancelBtn = document.querySelector('.button.cancel'),
                croppieBox = document.querySelector('.croppie-box'),
                resultImg = document.querySelector('.img');
                scale  = (WIDTH-50) / 5;//计算一个倍数简单适配一下不同手机屏幕
            croppieBox.show = function(){
                this.style.cssText = 'display:block;'
            }
            croppieBox.hide = function(){
                this.style.cssText = 'display:none;'
            }

            croppie = new Croppie(croppieBox.querySelector('.croppie'),{
                showZoomer:false,//隐藏滑块
                viewport: {
                    width: 5*scale,//乘上倍数 保证裁剪框大小是5：4
                    height: 4*scale
                },
                enableExif: true//纠正旋转角度
            })

            fileInput.addEventListener('change', function (e) {
                croppieBox.show();
                croppie.bind({
                    url: window.URL.createObjectURL(e.target.files[0]),
                    zoom:0.00001,
                })
            });

            okBtn.addEventListener('click', function (ev) {
                croppie.result({
                    type: 'blob',
                    size: 'original',
                }).then(function (resp) {
                    resultImg.setAttribute('src',window.URL.createObjectURL(resp))
                    fileInput.value='';
                    croppieBox.hide();
                });
            });

            cancelBtn.addEventListener('click', function (ev) {
                croppieBox.hide();
                fileInput.value='';
            });
        })()

    </script>
</body>
</html>